samples/ble-helloworld/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ble_helloworld.ViewModel" x:DataType="viewmodel:MainPageViewModel"
             xmlns:model="clr-namespace:ble_helloworld.Model"
             Title="{Binding Title}"
             x:Class="ble_helloworld.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnStartScan"
                Text="Start BLE Scan"
                HorizontalOptions="Center"
                Command="{Binding StartBleScanCommand}" />

            <ListView ItemsSource="{Binding NearByDevices}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:BluetoothDevice">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding LocalName}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
